##### Apisix Dashboard
server {
    listen       443 ssl;
    server_name  apisix.example.com;

    location / {
        proxy_pass  http://10.10.10.10:32394;
    }

}

##### Apisix Server
server {
    listen       443 ssl;
    server_name  apisix-api.example.com;

    ssl_certificate      ../example.com.pem;
    ssl_certificate_key  ../example.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass  http://10.10.10.10:31684;
        proxy_set_header X-Scheme https;
        proxy_set_header Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
